# Kinetics-Android

./: .gitignore  README.txt  build.sh  build_release.sh  pom.xml  release.keystore
kinetics-android/: AndroidManifest.xml  pom.xml  proguard.conf
kinetics-android/androlog/: androlog.properties
kinetics-android/assets/: RAWData.txt  RAWData981.txt  org.kineticsfoundation.properties  policy.html  terms.html
kinetics-android/assets/migrations/: 1_SETUP.SQL
kinetics-android/repo/com/lohika/components/android/android-components-parent/1.0/: android-components-parent-1.0.pom
kinetics-android/repo/com/lohika/components/android/net-restclient/1.1/: net-restclient-1.1.pom
kinetics-android/repo/com/lohika/components/android/net-sync/1.1/: net-sync-1.1.pom
kinetics-android/repo/com/lohika/components/backend/java-backend-components-parent/1.0/: java-backend-components-parent-1.0.pom
kinetics-android/repo/com/lohika/components/backend/protocol-core/1.0/: protocol-core-1.0.pom
kinetics-android/res/layout/: alert_dialog_layout.xml  check_widget.xml  create_account_activity.xml  create_account_fragment.xml  dialog_edit_field.xml  lock_view.xml  login_activity.xml  login_fragment.xml  note_widget.xml  separator_widget.xml  settings_activity.xml  test_calibrate_activity.xml  test_calibrate_fragment.xml  test_detail_activity.xml  test_list_activity.xml  test_list_button.xml  test_list_fragment.xml  test_list_row_item.xml  test_list_text_item.xml  test_run_activity.xml  text_widget.xml  video_activity.xml
kinetics-android/res/menu/: test_details.xml  test_list_menu.xml  test_run.xml
kinetics-android/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
kinetics-android/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
kinetics-android/src/main/java/com/kircherelectronics/lowpasslinearacceleration/filter/: LPFAndroidDeveloper.java  LPFWikipedia.java  LowPassFilter.java
kinetics-android/src/main/java/org/kineticsfoundation/: KineticsApplication.java
kinetics-android/src/main/java/org/kineticsfoundation/account/: AuthenticationService.java  Authenticator.java
kinetics-android/src/main/java/org/kineticsfoundation/activity/: AbsActivity.java  CreateAccountActivity.java  LoginActivity.java  PstCalibrationActivity.java  SettingsActivity.java  TestDetailActivity.java  TestListActivity.java  TestRunActivity.java  VideoActivity.java
kinetics-android/src/main/java/org/kineticsfoundation/adapter/: TestListCursorAdapter.java  WidgetsAdapter.java
kinetics-android/src/main/java/org/kineticsfoundation/dao/: CacheContract.java
kinetics-android/src/main/java/org/kineticsfoundation/dao/model/: Gender.java  Project.java  TestSession.java  UniqueEntity.java  User.java
kinetics-android/src/main/java/org/kineticsfoundation/dao/persist/: AbsEntityReader.java  AbsEntityWriter.java  DaoException.java  EntityReader.java  EntityWriter.java  ExtensionMetaDataWriter.java  MasterDAO.java  TestSessionReader.java  TestSessionWriter.java  UserReader.java  UserWriter.java
kinetics-android/src/main/java/org/kineticsfoundation/dao/provider/: CacheContentProvider.java  ContentProviderHelper.java  DbUtils.java  ProjectionMap.java
kinetics-android/src/main/java/org/kineticsfoundation/dao/task/: AbsTestPersistTask.java  CleanDbTask.java  TestDeleteTask.java
kinetics-android/src/main/java/org/kineticsfoundation/dialog/: AbsButtonDialog.java  DialogConts.java  DialogListener.java  SimpleButtonDialog.java  SimpleEditButtonDialog.java  SimpleProgressDialog.java  SingleCheckListButtonDialog.java  TermsDialog.java
kinetics-android/src/main/java/org/kineticsfoundation/fragment/: AbsFragment.java  AbsNetworkFragment.java  AbsTestFragment.java  CreateAccountFragment.java  FragmentUtils.java  LoginFragment.java  PstCalibrationFragment.java  PstTestFragment.java  SettingsFragment.java  TestDetailFragment.java  TestListFragment.java  TugTestFragment.java
kinetics-android/src/main/java/org/kineticsfoundation/layout/: LockInputLayout.java
kinetics-android/src/main/java/org/kineticsfoundation/loader/: AsyncLoaderResult.java  NetworkAsyncTaskLoader.java
kinetics-android/src/main/java/org/kineticsfoundation/net/: NetworkConfig.java  NetworkConstants.java
kinetics-android/src/main/java/org/kineticsfoundation/net/api/: AccountManager.java  ExtensionManager.java  HttpRequestException.java  ProjectManager.java  ProtocolRequestException.java  RequestException.java  TestSessionManager.java
kinetics-android/src/main/java/org/kineticsfoundation/net/server/: AbsManager.java  AccountManagerImpl.java  ExtensionManagerImpl.java  ProjectManagerImpl.java  RemoteApi.java  TestSessionManagerImpl.java
kinetics-android/src/main/java/org/kineticsfoundation/sync/: CacheSyncService.java
kinetics-android/src/main/java/org/kineticsfoundation/sync/synchronizers/: AbsSynchronizer.java  MetadataSynchronizer.java  SyncGroup.java  TestSessionDetailSynchronizer.java  TestSessionSynchronizer.java
kinetics-android/src/main/java/org/kineticsfoundation/test/: TestConstants.java  TestModel.java
kinetics-android/src/main/java/org/kineticsfoundation/test/sensor/: CalibratedPstDataCollector.java  GravityFilter.java  MotionDetector.java  MotionStrategy.java  PstDataCollector.java  (+1 more)
kinetics-android/src/main/java/org/kineticsfoundation/util/: Format.java  NetworkUtils.java  SupportedDevices.java  ValidationUtils.java
kinetics-android/src/main/java/org/kineticsfoundation/widget/: AbsWidget.java  CheckWidget.java  ListWidget.java  NoteWidget.java  SeparatorWidget.java  TextWidget.java  WidgetBuilder.java  WidgetProperty.java  WidgetType.java
kinetics-android/src/main/resources/: site.properties
kinetics-filter-lib/: AndroidManifest.xml  pom.xml
kinetics-filter-lib/jni/: Android.mk  FilterLib.cpp  FilterLib.h
kinetics-filter-lib/jni/DSPFilters/: ProductWebsite.html
kinetics-filter-lib/jni/PST/: PWT.hpp
kinetics-filter-lib/jni/util/: NativeCache.h  utils.h
kinetics-filter-lib/res/values/: strings.xml
kinetics-filter-lib/src/main/java/org/kineticsfoundation/lib/: DataItem.java  FilterLibrary.java
(+16 files in other folders)
