<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kineticsfoundation</groupId>
        <artifactId>kinetics-android-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kinetics-android</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>kinetics-android - Application</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.khronos</groupId>
                    <artifactId>opengl-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
        </dependency>

        <!-- Internal libs -->
        <dependency>
            <groupId>org.kineticsfoundation</groupId>
            <artifactId>kinetics-filter-lib</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.lohika.components.backend</groupId>
            <artifactId>protocol-core</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lohika.components.android</groupId>
            <artifactId>net-restclient</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.lohika.components.android</groupId>
            <artifactId>net-sync</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- ContentProvider lib -->
        <dependency>
            <groupId>com.novoda</groupId>
            <artifactId>sqliteprovider-core</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--TODO: add proguard config to make binary smaller -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-classes-with-proguard</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <proguardVersion>4.10</proguardVersion>
                                    <maxMemory>256m</maxMemory>
                                    <injar>classes</injar>
                                    <libs>
                                        <lib>${rt.jar.path}</lib>
                                        <lib>${jsse.jar.path}</lib>
                                    </libs>
                                    <obfuscate>true</obfuscate>
                                    <addMavenDescriptor>false</addMavenDescriptor>
                                    <proguardInclude>${project.basedir}/proguard.conf</proguardInclude>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>4.10</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <skip>false</skip>
                                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>stage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- <server.url>http://kinetics-ci.od5.lohika.com:8080/kinetics/rest/mainpoint/execute</server.url> -->
                <server.url>https://stage.kineticsfoundation.org/kinetics/rest/mainpoint/execute</server.url>
            </properties>
        </profile>
        <profile>
            <id>opdm</id>
            <properties>
                <server.url>https://opdm.kineticsfoundation.org/kinetics/rest/mainpoint/execute</server.url>
            </properties>
        </profile>

    </profiles>

</project>
