<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kineticsfoundation</groupId>
        <artifactId>kinetics-android-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kinetics-filter-lib</artifactId>
    <version>1.0</version>
    <packaging>apklib</packaging>
    <name>kinetics-filter-lib</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
            <!--<artifactId>android-maven-plugin</artifactId>-->
            <!--<version>${android.plugin.version}</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<sdk>-->
            <!--<platform>14</platform>-->
            <!--</sdk>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <goals>
                    <goal>ndk-build</goal>
                </goals>
                <configuration>
                    <sdk>
                        <platform>21</platform>
                    </sdk>
                    <ndk>
                        <path>${env.ANDROID_NDK_HOME}</path>
                    </ndk>
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <attachNativeArtifacts>true</attachNativeArtifacts>
                    <clearNativeArtifacts>false</clearNativeArtifacts>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <proguard>
                        <skip>true</skip>
                    </proguard>

                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>libs</directory>
                        </fileset>
                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
