<?xml version="1.0" encoding="utf-8"?>

<org.kineticsfoundation.layout.LockInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/lock_layout"
                                               android:orientation="vertical"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:background="@color/lock_background"
                                               android:gravity="center"
                                               android:clickable="true"
        >

    <ImageView android:layout_width="120dp"
               android:layout_height="128dp"
               android:layout_marginBottom="20dp"
               android:src="@drawable/lock_2"
            />

    <TextView android:id="@+id/unlock_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/unlock_label"
              android:textAppearance="?android:textAppearanceLarge"
              android:textColor="@android:color/white"
            />

</org.kineticsfoundation.layout.LockInputLayout>